<!-- TITULO PRINCIPAL -->
<h1 style="font-family:Algerian, Arial, sans-serif; font-size:64px; color:#90ee90; text-align:center; text-shadow:-1px -1px 0 #006400,1px -1px 0 #006400,-1px 1px 0 #006400,1px 1px 0 #006400,0px 0px 10px #006400,0px 0px 20px #006400,0px 0px 30px #006400; margin:20px 0;">
  ATHLETIK+
</h1>

<!-- CABECERA GENERAL -->
<div class="top-bar">
  <div class="social-links">
    <a href="#">Athletik+ @tiktok</a> |
    <a href="#">Facebook</a> |
    <a href="#">Instagram</a>
  </div>
  <div class="search-area">
    <input id="searchInput" placeholder="Buscar...">
    <span id="btnCarrito" class="icon" title="Carrito">🛒</span>
    <span id="btnNotificaciones" class="icon" title="Notificaciones">🔔</span>
    <span id="btnCatalogo" class="icon" title="Catálogo">📚</span>
  </div>
</div>

<!-- SECCIONES DE CONTENIDO -->

<!-- INICIO -->
<div id="inicio" class="section active">
  <h2>Inicio</h2>
</div>

<!-- NOTIFICACIONES -->
<div id="notificaciones" class="section">
  <div class="chat-app">
    <div class="chat-list">
      <h3>Chats</h3>
      <div class="chat-item">Soporte</div>
      <div class="chat-item">Ventas</div>
      <div class="chat-item">Otros</div>
      <div class="buttons">
        <button id="btnVolverNotificaciones">Volver</button>
      </div>
    </div>
    <div class="chat-area">
      <div id="mensajes" class="mensajes">
        <div class="mensaje recibido">Hola, ¿en qué te puedo ayudar?</div>
      </div>
      <div class="chat-input">
        <input id="responder" placeholder="Escribe tu mensaje y presiona Enter">
      </div>
    </div>
  </div>
</div>

<!-- CARRITO -->
<div id="carrito" class="section">
  <div class="carrito-container">
    <div class="carrito-descripcion">
      <h2>Joma Mundial 23 Indoor Zapatilla de Futsal</h2>
      <p>¡Es momento de marcar la diferencia en las canchas de Futsal! 💥 Con las Joma Mundial 23 Indoor Zapatilla de Futsal MUNW2302IN, tendrás el poder en tus pies para brillar en cada jugada. No dejes pasar la oportunidad de elevar tu juego al siguiente nivel. ¡Añade estas zapatillas al carrito y prepárate para dominar el futsal como nunca antes lo habías hecho! 🚀⚽</p>
      <p>¿Estás listo para ser el héroe de tu equipo? 💪 Con las Joma Mundial 23 Indoor, cada partido será una oportunidad para brillar. No esperes más para llevar tu juego al máximo nivel. ¡Haz clic en Añadir al carrito 🛒 y comienza tu camino al éxito ahora mismo!</p>
      <div class="buttons">
        <button id="btnHacerPedido">Hacer pedido</button>
        <button id="btnVolverCarrito">Volver</button>
      </div>
    </div>
    <div class="carrito-imagen">
      <img src="https://www.tabas.com.pe/wp-content/uploads/2024/02/Joma-Mundial-23-Indoor-Zapatilla-de-Futsal-MUNW2302IN-1.jpg" alt="Zapatilla de Futsal">
    </div>
  </div>
</div>

<!-- CATÁLOGO -->
<div id="catalogo" class="section">
  <h2>Catálogo</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Icon-Catalog.png" alt="Catálogo">
  <div class="buttons">
    <button id="btnVolverCatalogo">Volver</button>
  </div>
</div>

